# Vox-Voice-Assistant

./: LICENSE  SETUP_GUIDE.md  pom.xml
src/main/java/com/example/voiceassistant/: App.java
src/main/java/com/example/voiceassistant/audio/: AudioRecognizer.java
src/main/java/com/example/voiceassistant/commands/: Command.java  CommandRegistry.java
src/main/java/com/example/voiceassistant/commands/impl/: CalculatorCommand.java  ClipboardCommand.java  CreateFileCommand.java  DeleteFileCommand.java  HelpCommand.java  IPAddressCommand.java  ListFilesCommand.java  LockScreenCommand.java  OpenApplicationCommand.java  OpenBrowserCommand.java  OpenFileCommand.java  PlayMediaCommand.java  RestartCommand.java  ScreenBrightnessCommand.java  ScreenshotCommand.java  SearchWebCommand.java  ShutdownCommand.java  SystemInfoCommand.java  SystemTimeCommand.java  TakeNoteCommand.java  VolumeCommand.java
src/main/java/com/example/voiceassistant/config/: Config.java
src/main/java/com/example/voiceassistant/core/: AssistantController.java
src/main/java/com/example/voiceassistant/exceptions/: AssistantException.java  AudioException.java  SetupException.java
src/main/java/com/example/voiceassistant/ui/: MainWindow.java
src/main/java/com/example/voiceassistant/utils/: NumberParser.java
